========================================
OPEN POSITION TEMPLATE
========================================

Item Name:
Item ID:

Buy Price:
Quantity:

Target Sell:
Stop Loss:

Status: OPEN
Buy Time:

Notes:

========================================
EXAMPLE
========================================

Item Name: Silver Token
Item ID: 22516

Buy Price: 42500
Quantity: 10

Target Sell: 49900
Stop Loss: 41000

Status: OPEN
Buy Time: 2026-05-06T02:00:00Z

Notes:
Bought during double exp weekend
Strong volume
Watching for fast exit

========================================
JSON VERSION
========================================

{
  "id": "silver-token-1",
  "itemId": 22516,
  "itemName": "Silver Token",
  "buyPrice": 42500,
  "quantity": 10,
  "targetSell": 49900,
  "stopLoss": 41000,
  "status": "OPEN",
  "buyTime": "2026-05-06T02:00:00Z",
  "notes": "Bought during double exp weekend"
}